<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ird</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{206b202c-86b4-42c5-b5ee-d816787d1352}</ProjectGuid>
    <Name>IRD_ModifyDataEntity</Name>
    <RootNamespace>IRD_ModifyDataEntity</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data Entities\" />
    <Folder Include="Label Files\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxDataEntityView\Speaker">
      <SubType>Content</SubType>
      <Name>Speaker</Name>
      <Link>Data Entities\Speaker</Link>
    </Content>
    <Content Include="AxLabelFile\ird_labels_en-US">
      <SubType>Content</SubType>
      <Name>ird_labels_en-US</Name>
      <Link>Label Files\ird_labels_en-US</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\SpeakerMaintain">
      <SubType>Content</SubType>
      <Name>SpeakerMaintain</Name>
      <Link>Security Privileges\SpeakerMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\SpeakerView">
      <SubType>Content</SubType>
      <Name>SpeakerView</Name>
      <Link>Security Privileges\SpeakerView</Link>
    </Content>
    <Content Include="AxTable\ird_speaker">
      <SubType>Content</SubType>
      <Name>ird_speaker</Name>
      <Link>Tables\ird_speaker</Link>
    </Content>
    <Content Include="AxTable\SpeakerStaging">
      <SubType>Content</SubType>
      <Name>SpeakerStaging</Name>
      <Link>Tables\SpeakerStaging</Link>
    </Content>
    <Content Include="ird_labels.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>ird_labels.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\ird_labels_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>