<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ird</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{8eedd8cd-01ed-4e2a-bdb8-ad55cf1c5806}</ProjectGuid>
    <Name>Ird_businessevent_01</Name>
    <RootNamespace>Ird_businessevent_01</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\IrdSalesConfBusEventContract">
      <SubType>Content</SubType>
      <Name>IrdSalesConfBusEventContract</Name>
      <Link>Classes\IrdSalesConfBusEventContract</Link>
    </Content>
    <Content Include="AxClass\IrdSalesConfBusinessEvent">
      <SubType>Content</SubType>
      <Name>IrdSalesConfBusinessEvent</Name>
      <Link>Classes\IrdSalesConfBusinessEvent</Link>
    </Content>
    <Content Include="AxClass\IrdSalesConfirmJournalPost_Extension">
      <SubType>Content</SubType>
      <Name>IrdSalesConfirmJournalPost_Extension</Name>
      <Link>Classes\IrdSalesConfirmJournalPost_Extension</Link>
    </Content>
    <Content Include="AxTable\Ird_CustBusinessEventLog">
      <SubType>Content</SubType>
      <Name>Ird_CustBusinessEventLog</Name>
      <Link>Tables\Ird_CustBusinessEventLog</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>