<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ird</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{28276239-d93b-4477-b413-7b121c870f8d}</ProjectGuid>
    <Name>Ird_SimpleListdetailForm_01</Name>
    <RootNamespace>Ird_SimpleListdetailForm_01</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menus\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\IrdPurchReqIDNumSeq">
      <SubType>Content</SubType>
      <Name>IrdPurchReqIDNumSeq</Name>
      <Link>Classes\IrdPurchReqIDNumSeq</Link>
    </Content>
    <Content Include="AxEdt\SimplePurchReqId">
      <SubType>Content</SubType>
      <Name>SimplePurchReqId</Name>
      <Link>EDT Strings\SimplePurchReqId</Link>
    </Content>
    <Content Include="AxForm\IrdPurchReqSLD">
      <SubType>Content</SubType>
      <Name>IrdPurchReqSLD</Name>
      <Link>Forms\IrdPurchReqSLD</Link>
    </Content>
    <Content Include="AxLabelFile\ird_labels_en-US">
      <SubType>Content</SubType>
      <Name>ird_labels_en-US</Name>
      <Link>Label Files\ird_labels_en-US</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\IrdPurchReq">
      <SubType>Content</SubType>
      <Name>IrdPurchReq</Name>
      <Link>Display Menu Items\IrdPurchReq</Link>
    </Content>
    <Content Include="AxMenu\Conferences">
      <SubType>Content</SubType>
      <Name>Conferences</Name>
      <Link>Menus\Conferences</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\IrdPurchReqTable">
      <SubType>Content</SubType>
      <Name>IrdPurchReqTable</Name>
      <Link>Security Privileges\IrdPurchReqTable</Link>
    </Content>
    <Content Include="AxTable\IrdPurchTable">
      <SubType>Content</SubType>
      <Name>IrdPurchTable</Name>
      <Link>Tables\IrdPurchTable</Link>
    </Content>
    <Content Include="ird_labels.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>ird_labels.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\ird_labels_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>