<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ird</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{4179e026-a0da-4454-b39a-29e29a6f53ad}</ProjectGuid>
    <Name>Ird_GetCustomerBalanceService</Name>
    <RootNamespace>Ird_GetCustomerBalanceService</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Service Groups\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\IrdCustDataRequest">
      <SubType>Content</SubType>
      <Name>IrdCustDataRequest</Name>
      <Link>Classes\IrdCustDataRequest</Link>
    </Content>
    <Content Include="AxClass\IrdCustDataResponse">
      <SubType>Content</SubType>
      <Name>IrdCustDataResponse</Name>
      <Link>Classes\IrdCustDataResponse</Link>
    </Content>
    <Content Include="AxClass\IrdCustDataService">
      <SubType>Content</SubType>
      <Name>IrdCustDataService</Name>
      <Link>Classes\IrdCustDataService</Link>
    </Content>
    <Content Include="AxServiceGroup\IrdExternalServiceGRP">
      <SubType>Content</SubType>
      <Name>IrdExternalServiceGRP</Name>
      <Link>Service Groups\IrdExternalServiceGRP</Link>
    </Content>
    <Content Include="AxService\IrdCustDataServiceObject">
      <SubType>Content</SubType>
      <Name>IrdCustDataServiceObject</Name>
      <Link>Services\IrdCustDataServiceObject</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>