<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ird</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{656ff21f-f474-42a1-83a1-c36c67bb0003}</ProjectGuid>
    <Name>IRD_WOStatusUpdateJob</Name>
    <RootNamespace>IRD_WOStatusUpdateJob</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Menus\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\IrdEntAssetLifeCycleUpdate_WO">
      <SubType>Content</SubType>
      <Name>IrdEntAssetLifeCycleUpdate_WO</Name>
      <Link>Classes\IrdEntAssetLifeCycleUpdate_WO</Link>
    </Content>
    <Content Include="AxClass\IrdWoStatusUpdateContract">
      <SubType>Content</SubType>
      <Name>IrdWoStatusUpdateContract</Name>
      <Link>Classes\IrdWoStatusUpdateContract</Link>
    </Content>
    <Content Include="AxClass\IrdWoStatusUpdateController">
      <SubType>Content</SubType>
      <Name>IrdWoStatusUpdateController</Name>
      <Link>Classes\IrdWoStatusUpdateController</Link>
    </Content>
    <Content Include="AxClass\IrdWoStatusUpdateService">
      <SubType>Content</SubType>
      <Name>IrdWoStatusUpdateService</Name>
      <Link>Classes\IrdWoStatusUpdateService</Link>
    </Content>
    <Content Include="AxMenuItemAction\IrdWOStatusUpdateMI">
      <SubType>Content</SubType>
      <Name>IrdWOStatusUpdateMI</Name>
      <Link>Action Menu Items\IrdWOStatusUpdateMI</Link>
    </Content>
    <Content Include="AxMenu\Conferences">
      <SubType>Content</SubType>
      <Name>Conferences</Name>
      <Link>Menus\Conferences</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>