<ChainOfCommand>
  <ExtensionClass Name="Irdcoc01_Extension" ExtensionTarget="Ircoc01" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="Ircoc01" IsStatic="False" CocMethodDelegateElementOwner="Ircoc01" IsFormNestedTargetConcept="False" CoCRootFormName="" CoCNestedElementKind="Class" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">dosomething</Method>
  </ExtensionClass>
  <ExtensionClass Name="Ird_EntAssetObjectTable_Field_Extension" ExtensionTarget="ObjectTable.Ird_StructureCode" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="ObjectTable.Ird_StructureCode" IsStatic="False" CocMethodDelegateElementOwner="FormDataObject" IsFormNestedTargetConcept="True" CoCRootFormName="EntAssetObjectTable" CoCNestedElementKind="FormDataField" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">lookup</Method>
  </ExtensionClass>
  <ExtensionClass Name="CustTable_CustGroupModIRD_Extension" ExtensionTarget="CustTable.CustGroup" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="CustTable.CustGroup" IsStatic="False" CocMethodDelegateElementOwner="FormDataObject" IsFormNestedTargetConcept="True" CoCRootFormName="CustTable" CoCNestedElementKind="FormDataField" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">modified</Method>
  </ExtensionClass>
  <ExtensionClass Name="IrdWoStatusUpdate_C_Extension" ExtensionTarget="EntAssetLifecycleStateUpdate_WorkOrderTable" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="EntAssetLifecycleStateUpdate_WorkOrderTable" IsStatic="False" CocMethodDelegateElementOwner="EntAssetLifecycleStateUpdate_WorkOrderTable" IsFormNestedTargetConcept="False" CoCRootFormName="" CoCNestedElementKind="Class" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">updateStateRecord</Method>
  </ExtensionClass>
  <ExtensionClass Name="IrdHCMGoalHeadingRef_Extension" ExtensionTarget="HcmGoal.GoalHeading" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="HcmGoal.GoalHeading" IsStatic="False" CocMethodDelegateElementOwner="FormDataObject" IsFormNestedTargetConcept="True" CoCRootFormName="HcmGoal" CoCNestedElementKind="FormDataField" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">lookupReference</Method>
  </ExtensionClass>
  <ExtensionClass Name="SpeakerForm_COC_Extension" ExtensionTarget="ird_speaker" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="ird_speaker" IsStatic="False" CocMethodDelegateElementOwner="FormDataSource" IsFormNestedTargetConcept="True" CoCRootFormName="SpeakersForm" CoCNestedElementKind="FormDataSource" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">init</Method>
  </ExtensionClass>
  <ExtensionClass Name="IrdHcmGoalHeading_extension" ExtensionTarget="HcmGoal.GoalHeading" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="HcmGoal.GoalHeading" IsStatic="False" CocMethodDelegateElementOwner="FormDataObject" IsFormNestedTargetConcept="True" CoCRootFormName="HcmGoal" CoCNestedElementKind="FormDataField" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">lookupReference</Method>
  </ExtensionClass>
  <ExtensionClass Name="DocuRef_C_Extension" ExtensionTarget="DocuRef" ExtensionTargetType="TableTypeId">
    <Method ActualExtensionTarget="DocuRef" IsStatic="False" CocMethodDelegateElementOwner="DocuRef" IsFormNestedTargetConcept="False" CoCRootFormName="" CoCNestedElementKind="Class" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">initValue</Method>
  </ExtensionClass>
  <ExtensionClass Name="IrdSalesConfirmJournalPost_Extension" ExtensionTarget="SalesConfirmJournalPost" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="SalesConfirmJournalPost" IsStatic="False" CocMethodDelegateElementOwner="FormletterJournalPost" IsFormNestedTargetConcept="False" CoCRootFormName="" CoCNestedElementKind="Class" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">$augmentedProxy$endPost</Method>
  </ExtensionClass>
  <ExtensionClass Name="IrdHCMGoal_Extension" ExtensionTarget="HcmGoal" ExtensionTargetType="ClassTypeId">
    <Method ActualExtensionTarget="HcmGoal" IsStatic="False" CocMethodDelegateElementOwner="FormDataSource" IsFormNestedTargetConcept="True" CoCRootFormName="HcmGoal" CoCNestedElementKind="FormDataSource" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">GoalDisplay</Method>
  </ExtensionClass>
  <ExtensionClass Name="CustTable_Ird_Extension" ExtensionTarget="CustTable" ExtensionTargetType="TableTypeId">
    <Method ActualExtensionTarget="CustTable" IsStatic="False" CocMethodDelegateElementOwner="CustTable" IsFormNestedTargetConcept="False" CoCRootFormName="" CoCNestedElementKind="Class" IsCommonBaseMethodTarget="False" SupportsLazyInit="False">modifiedField</Method>
  </ExtensionClass>
</ChainOfCommand>