<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ird</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{55f39168-c275-4562-a882-c7f560b47fb8}</ProjectGuid>
    <Name>Ird_TableWithFieldOfAllTypes_01</Name>
    <RootNamespace>Ird_TableWithFieldOfAllTypes_01</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Menus\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxForm\IrdSalesForm">
      <SubType>Content</SubType>
      <Name>IrdSalesForm</Name>
      <Link>Forms\IrdSalesForm</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\IrdSalesFormMI">
      <SubType>Content</SubType>
      <Name>IrdSalesFormMI</Name>
      <Link>Display Menu Items\IrdSalesFormMI</Link>
    </Content>
    <Content Include="AxMenu\Conferences">
      <SubType>Content</SubType>
      <Name>Conferences</Name>
      <Link>Menus\Conferences</Link>
    </Content>
    <Content Include="AxTable\IrdSalesOrders">
      <SubType>Content</SubType>
      <Name>IrdSalesOrders</Name>
      <Link>Tables\IrdSalesOrders</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>